# Market

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/did/pinbraerts/market/: BaseAdapter.kt  BaseViewHolder.kt  ColorPicker.kt  DBHelper.kt  EditActivity.kt  EditAdapter.kt  MainActivity.kt  MarketData.kt  MarketItem.kt  MarketItemAdapter.kt  MarketItemViewHolder.kt  MarketLayoutManager.kt  MarketTouchHelper.kt  PartialSortedArray.kt  SwipeDetector.kt  TextWatchers.kt  Utils.kt  VerifyActivity.kt  VerifyAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_coin.xml  ic_copy.xml  ic_cross.xml  ic_difference.xml  ic_money.xml  ic_name.xml  ic_paste.xml  ic_verify.xml  ic_weight.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_verify.xml  header_edit.xml  header_verify.xml  item_edit.xml  item_verify.xml  main_actions.xml  main_header.xml  main_summary.xml  market_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
